int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable boxandroidlibv2_box_background_header 0x7f020000
int drawable boxandroidlibv2_btn_bar_press 0x7f020001
int drawable boxandroidlibv2_btn_bar_selector 0x7f020002
int drawable boxandroidlibv2_btn_bar_white 0x7f020003
int drawable boxandroidlibv2_btn_cta_blue 0x7f020004
int drawable boxandroidlibv2_btn_cta_blue_press 0x7f020005
int drawable boxandroidlibv2_btn_cta_states 0x7f020006
int drawable boxandroidlibv2_btn_round_blue 0x7f020007
int drawable boxandroidlibv2_btn_round_blue_press 0x7f020008
int drawable boxandroidlibv2_btn_toggle_round_blue_states 0x7f020009
int drawable boxandroidlibv2_generic 0x7f02000a
int drawable boxandroidlibv2_ic_breadcrumb_arrow 0x7f02000b
int drawable boxandroidlibv2_ic_newfolder 0x7f02000c
int drawable boxandroidlibv2_ic_progress_spinner 0x7f02000d
int drawable boxandroidlibv2_icon_folder_personal 0x7f02000e
int drawable boxandroidlibv2_line_divider 0x7f02000f
int drawable boxandroidlibv2_list_item_divider 0x7f020010
int drawable boxandroidlibv2_list_item_selector 0x7f020011
int drawable boxandroidlibv2_list_selected_state 0x7f020012
int drawable boxandroidlibv2_modal_divider 0x7f020013
int drawable boxandroidlibv2_navigation_selector 0x7f020014
int drawable boxandroidlibv2_progress_spinner 0x7f020015
int drawable boxandroidlibv2_rectangle_light_blue 0x7f020016
int drawable boxandroidlibv2_rectangle_light_grey 0x7f020017
int drawable button 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable textview_title 0x7f02001a
int id PickerListView 0x7f08000d
int id action_settings 0x7f080030
int id boxItemMain 0x7f080005
int id btnChoose 0x7f08000f
int id button_authenticate 0x7f080022
int id button_bluetooth_connect 0x7f08002a
int id button_bluetooth_off 0x7f080028
int id button_bluetooth_on 0x7f080027
int id button_bluetooth_send_data 0x7f08002b
int id button_box_download 0x7f080024
int id button_box_upload 0x7f080023
int id button_plot 0x7f08001e
int id button_search 0x7f080015
int id button_start_service 0x7f08001a
int id button_stop_service 0x7f08001b
int id button_write 0x7f08001d
int id customTitle 0x7f08000b
int id dc 0x7f08002e
int id discoverable 0x7f08002d
int id folderChooserSpinner 0x7f08000c
int id icon 0x7f080006
int id layout_line_1 0x7f080019
int id layout_line_2 0x7f08001c
int id layout_line_3 0x7f080021
int id layout_line_4 0x7f080026
int id layout_line_5 0x7f080029
int id layout_line_6 0x7f08002c
int id listview_new_devices 0x7f080014
int id listview_paired_devices 0x7f080012
int id metaline 0x7f080009
int id metaline_description 0x7f08000a
int id name 0x7f080008
int id oauthview 0x7f080000
int id password_edit 0x7f080004
int id password_view 0x7f080003
int id scroll_view 0x7f080016
int id spinner 0x7f080007
int id textView_navigationItem 0x7f080010
int id textview_accel_data 0x7f08001f
int id textview_bluetooth 0x7f08002f
int id textview_new_devices_title 0x7f080013
int id textview_paired_devices_title 0x7f080011
int id title_accelerometer 0x7f080018
int id title_bluetooth 0x7f080025
int id title_box 0x7f080020
int id top_layout 0x7f080017
int id transfersLayout 0x7f08000e
int id username_edit 0x7f080002
int id username_view 0x7f080001
int layout boxandroidlibv2_activity_oauth 0x7f030000
int layout boxandroidlibv2_alert_dialog_text_entry 0x7f030001
int layout boxandroidlibv2_box_folder_list_item 0x7f030002
int layout boxandroidlibv2_box_list_item 0x7f030003
int layout boxandroidlibv2_custom_title 0x7f030004
int layout boxandroidlibv2_layout_file_picker 0x7f030005
int layout boxandroidlibv2_layout_folder_picker 0x7f030006
int layout boxandroidlibv2_layout_picker 0x7f030007
int layout boxandroidlibv2_navigation_dropdown_item_folder 0x7f030008
int layout boxandroidlibv2_navigation_item_folder 0x7f030009
int layout device_name 0x7f03000a
int layout layout_device_list 0x7f03000b
int layout layout_main 0x7f03000c
int menu main 0x7f070000
int string AUTHENTICATE 0x7f040016
int string BEGIN_ACCELEROMETER 0x7f04000e
int string BLUETOOTH_HINT 0x7f040025
int string BLUETOOTH_OFF 0x7f040021
int string BLUETOOTH_ON 0x7f040020
int string BOX_DOWNLOAD 0x7f040018
int string BOX_UPLOAD 0x7f040017
int string CONNECT 0x7f040022
int string NEW_DEVICES 0x7f04001b
int string NOT_FOUND 0x7f04001f
int string PAIRED_DEVICES 0x7f04001a
int string PAUSE_ACCELEROMETER 0x7f04000f
int string PLOT 0x7f040011
int string SAVE 0x7f040014
int string SEARCH 0x7f04001c
int string SEARCHING 0x7f04001d
int string SELECT_DEVICE 0x7f04001e
int string SEND_DATA 0x7f040023
int string TEXTVIEW_HINT 0x7f040012
int string TITLE_ACCELEROMETER 0x7f04000d
int string TITLE_BLUETOOTH 0x7f040019
int string TITLE_BOX 0x7f040015
int string WRITE 0x7f040010
int string accel_service 0x7f040013
int string action_settings 0x7f040024
int string app_name 0x7f04000c
int string boxandroidlibv2_Authenticating 0x7f04000b
int string boxandroidlibv2_Cancel 0x7f040007
int string boxandroidlibv2_Create_folder 0x7f04000a
int string boxandroidlibv2_Please_wait 0x7f040008
int string boxandroidlibv2_Problem_fetching_folder 0x7f040009
int string boxandroidlibv2_Select 0x7f040006
int string boxandroidlibv2_alert_dialog_cancel 0x7f040000
int string boxandroidlibv2_alert_dialog_ok 0x7f040001
int string boxandroidlibv2_alert_dialog_password 0x7f040002
int string boxandroidlibv2_alert_dialog_text_entry 0x7f040003
int string boxandroidlibv2_alert_dialog_username 0x7f040004
int string boxandroidlibv2_title_activity_oauth 0x7f040005
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050002
int style Theme_Boxandroidlibv2_DialogNoTitle 0x7f050000
